<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CV</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="container">
			<aside>
				<nav>
					<span>Portfolios</span>
					<ul>
						<li>
							<a href="main.html">Work 1</a>
						</li>
						<li>
							<a href="#">Work 1</a>
						</li>
						<li>
							<a href="#">Work 1</a>
						</li>
						<li>
							<a href="#">Work 1</a>
						</li>
						<li>
							<a href="#">Work 1</a>
						</li>
					</ul>
				</nav>
			</aside>
			<div class="wrapper">
				<header>
					<div class="photo box"></div>
					<div class="about box">
						<h1 class="name">Azamat Mukhamediya</h1>
						<span class="position">Engineer of Fab Lab</span>
						<span class="about_me"
							>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
							Tempore, voluptate!</span
						>
					</div>
				</header>
				<main>
					<div class="experience box">
						<h2>Experience</h2>
						<ul class="list">
							<li>experience 1</li>
							<li>experience 1</li>
							<li>experience 1</li>
							<li>experience 1</li>
							<li>experience 1</li>
						</ul>
					</div>
					<div class="education box">
						<h2>Education</h2>
						<ul class="list">
							<li>education 1</li>
							<li>education 1</li>
							<li class="now">education 1</li>
						</ul>
					</div>
					<div class="skills box">
						<h2>Skills</h2>
						<ul class="skills-list">
							<li>skills 1</li>
							<li>skills 1</li>
							<li>skills 1</li>
							<li>skills 1</li>
							<li>skills 1</li>
							<li>skills 1</li>
							<li>skills 1</li>
							<li>skills 1</li>
							<li>skills 1</li>
						</ul>
					</div>
					<div class="favs box">
						<h2>Favorites</h2>
						<ul class="favs-list">
							<li>
								<img src="icons/world.svg" alt="" /><span>Traveling</span>
							</li>
							<li><img src="icons/code.svg" alt="" /><span>Coding</span></li>
							<li><img src="icons/paint.svg" alt="" /><span>Painting</span></li>
							<li><img src="icons/popcorn.svg" alt="" /><span>Movies</span></li>
						</ul>
					</div>
				</main>
				<footer class="box">
					<a href="#"><img src="icons/email.svg" alt="" /> fablab@nu.edu.kz</a>
					<a href="#"><img src="icons/instagram.svg" alt="" /> nuris_fablab</a>
					<a href="#"
						><img src="icons/website.svg" alt="" /> fablab.businesscampus.kz</a
					>
				</footer>
			</div>
		</div>

		<div class="circle_1"></div>
		<div class="circle_2"></div>
	</body>
</html>
