<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="education" />
    <meta name="keywords" content="education, образование, РФМШ, физмат, Физико-Математическая"/>
    <meta name="author" content="Miras Marden" />
    <title>FIZMAT</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="img/favicon.png" >
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>FIZMAT<class class="highlight"> <class>NUR-SULTAN</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">Информация</a></li>
            <li><a href="services.html">Д/з</a></li>
            <li><a href="math.html">Кафедры</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1></h1>
        <h1></h1>
        <form>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Информация</h1>
            <div style="position:relative;overflow:hidden;"><a href="https://yandex.com/maps/org/respublikanskaya_fiziko_matematicheskaya_shkola/97610247884/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Республиканская физико-математическая школа</a><a href="https://yandex.com/maps/163/nur-sultan/category/school/184106240/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">School in Nur‑Sultan</a><iframe src="https://yandex.com/map-widget/v1/-/CCUY6DRQ8B" width="820" height="500" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
        </article>
        <aside id="sidebar">
          <div class="dark">
            <h3>Контакты</h3>
            <ul>
              <li>РФМШ Нур-Султан</li>
              <li>Республика Казахстан, город Нур-Султан, район Есиль, ул. Туркестан 2/1</li>
              <li>Индекс: 010000</li>

              <li><a>телефон:</a><a href="tel:+7(7172)79-72-74">+7(7172)79-72-74
              </a></li>
              <li><a>email:</a><a href="mailto:astana@fizmat.kz">astana@fizmat.kz</a></li>
              <li><a>instagram:</a><a href="https://www.instagram.com/fizmat.nursultan/">@fizmat.nursultan</a></li>
              <li><a>whatsapp:</a><a href="https://api.whatsapp.com/send/?phone=77072221747&text&app_absent=0">+7 707 222 1747</a></li>
              <li><a href="https://nur-sultan.fizmat.kz/wp-content/uploads/sites/3/2018/09/Rekvizity-shkoly-na-sayt.docx">Реквизиты НАО РФМШ</a></li>
            </ul>
          </div>
        </aside>
      </div>
    </section>
    <footer>
      <p>Fizmat,Copyright &copy; 2021</p>
    </footer>
  </body>
</html>
