<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="education" />
    <meta name="keywords" content="education, образование, РФМШ, физмат, Физико-Математическая"/>
    <meta name="author" content="Miras Marden" />
    <title>FIZMAT</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="img/favicon.png" >
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>FIZMAT<class class="highlight"> <class>NUR-SULTAN</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">Информация</a></li>
            <li><a href="services.html">Д/з</a></li>
            <li><a href="math.html">Кафедры</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="showcase">
      <div class="container">
        <h1></h1>
        <p>
          
        </p>
      </div>
    </section>
    <section id="newsletter">
      <div class="container">
        <h1>Для обратной связи</h1>
        <form>
          <input type="email" placeholder="Введите ваш email..." />
          <button type="submit" class="button_1">Отправить</button>
        </form>
      </div>
    </section>
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/logo_html.png" alt="html" />
          <h3>Яндекс.Лицей</h3>
          <p>
            Яндекс.Лицей помогает школьникам 8–10 класса научиться промышленному программированию в более чем 160 городах России и Казахстана. 
          </p>
        </div>
        <div class="box">
          <img src="./img/logo_css.png" alt="css" />
          <h3>Физико-Математическая Школа</h3>
          <p>
            "Республиканская Физико-Математическая Школа" (РФМШ) была основана 16 октября 1972 года по аналогии с физико-математическими школами-интернатами при крупнейших университетах Советского Союза.
          </p>
        </div>
        <div class="box">
          <img src="./img/logo_brush.png" alt="brush" />
          <h3>Одна из лучших школ в республике</h3>
          <p>
            РФМШ известна по всей стране как одна из лучших школ Казахстана с физико-математическим направлением обучения.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <p>Fizmat,Copyright &copy; 2021</p>
    </footer>
  </body>
</html>
