<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="education" />
    <meta name="keywords" content="education, образование, РФМШ, физмат, Физико-Математическая"/>
    <meta name="author" content="Miras Marden" />
    <title>FIZMAT</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="img/favicon.png" >
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>FIZMAT<class class="highlight"> <class>NUR-SULTAN</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">Информация</a></li>
            <li><a href="services.html">Д/з</a></li>
            <li><a href="math.html">Кафедры</a></li>
          </ul>
        </nav>
      </div>
    </header>
      <section id="boxes">
        <div class="container">
          <div class="box">
            <img src="./img/eiller.png" alt="html" />
            <h3>Математика</h3>
            <ul>
                <a href="./math/ev.html"><li>Петрова Елена Васильевна</li></a>
                <a href="./math/gh.html"><li>Туралиева Гульзия Халиуллиевна</li></a>
                <a href="./math/sd.html"><li>Салхаева Дана Уйсинбаева</li></a>
                <a href="./math/as.html"><li>Наурызбаева Алтынкуль Шегебаевна</li></a>
                <a href="./math/bk.html"><li>Тыныкенова Багдат Каримовна</li></a>
                <a href="./math/ru.html"><li>Шерубаева Райхан Утеповна</li></a>
            </ul>
          </div>
          <div class="box">
            <img src="./img/fizika.png" alt="css" />
            <h3>Физикa</h3>
            <ul>
                <a href="./fizika/aset.html"><li>Муртазин Асет Русланович</li></a>
                <a href="./fizika/samatolog.html"><li>САМАТ</li></a>
                <a href="./fizika/bolat.html"><li>Болат</li></a>
                <a href="./fizika/miu.html"><li>МЯГКИЙ</li></a>
                <a href="./fizika/kkk.html"><li>НЬЮТОН</li></a>
                <a href="./fizika/hasan.html"><li>Хасан</li></a>
            </ul>
          </div>
          <div class="box">
            <img src="./img/trava.png" alt="brush" />
            <h3>Естественные и Гуманитарные науки</h3>
            <ul>
                <a href="./nauki/azh.html"><li>Казимова Айгуль Жумашевна(Химия)</li></a>
                <a href="./nauki/bt.html"><li>Игiлiк Ботагөз Тасболатқызы(Информатика)</li></a>
                <a href="./nauki/vr.html"><li>Бекдаирова Венера Жандосовна(Георграфия)</li></a>
                <a href="./nauki/vzh.html"><li>Байтурганов Бауыржан Серикович</li></a>
                <a href=""><li></li></a>
                <a href=""><li></li></a>
            </ul>
          </div>
        </div>
      </section>
      <footer>
        <p>Fizmat,Copyright &copy; 2021</p>
      </footer>
    </body> 
</html>