<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="education" />
    <meta name="keywords" content="education, образование, РФМШ, физмат, Физико-Математическая"/>
    <meta name="author" content="Miras Marden" />
    <title>FIZMAT</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="img/favicon.png" >
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>FIZMAT<class class="highlight"> <class>NUR-SULTAN</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">Информация</a></li>
            <li><a href="services.html">Д/з</a></li>
            <li><a href="math.html">Кафедры</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1></h1>
        <h1></h1>
        <form>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Домашнее задание</h1>
          <ul id="services">
            <li>
                  <h2>Добавьте запись</h2>
                  <form method="post" action="/add_message">
                    <input type="text" placeholder="Введите свои данные">
                    <input  type="email" placeholder="Введите запись">
                    <button class="button_1" type="submit">Отправить</button>
                  </form>
      
                  <h3>Данные</h3>
                  {% for message in messages %}
                  <div>{{ message.text }}&nbsp;<b>#{{ message.tag }}</b></div>
                  {% endfor %}
            </li>
                </ul>
              </article>              
            </li>
          </ul>
        </article>

      </div>
    </section>

    <footer>
      <p>Fizmat,Copyright &copy; 2021</p>
    </footer>
  </body> 
</html>