<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ТЫНЫКЕНОВА БАГДАТ КАРИМОВНА</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
			<div class="wrapper">
				<header>
					<div class="photo box"></div>
					<div class="about box">
						<h1 class="name">ТЫНЫКЕНОВА БАГДАТ КАРИМОВНА</h1>
						<span class="position">Предмет: Математика.</span>
						<span class="about_me"
							>Стаж работы по специальности: 38 лет.
							Стаж работы в физмате: 2 года.</span
						>
					</div>
				</header>
				<main>
					<div class="experience box">
						<h2>Образование</h2>
						<ul class="list">
							<li> В 1980 году окончила Кокшетауский педагогический Институт им. Ш. Уалиханова по специальности «учитель математики». Имеет высшую квалификационную категорию, магистр экономики.</li>
						</ul>
					</div>
					<div class="skills box">
						<h2>Достижения</h2>
						<ul class="skills-list">
							<li>Обладатель нагрудного знака «Білім беру саласының үздігі»</li>
							<li>Победитель Республиканского конкурса «Сто лучших уроков математики»</li>
							<li>Мастер-класс «Работа с одарёнными детьми» (первый международный слёт учителей, г. Ялта 2012г).</li>
							<li>Онлайн-урок по теме «Свойства вероятностей», 2013г. Мастер-класс «Творческий подход к решению заданий ЕНТ по математике», г. Астана 2014г.</li>
							<li>Жалпы білім беретін пәндер бойынша республикалық ғылыми жобалар конкурсының қалалық кезеңіндегі математика бағытында көрсеткен ерекше жетістігі үшін. 2014ж.</li>
							<li>Грамота « За неоценимый вклад в воспитании молодого поколения». Профсоюз «Аділет» г. Астаны -2013 г.</li>
							<li>Тәуелсіз Қазақстанның рухани және әлеуметтік дамуы жолында қол жеткізген табыстары мен астаналық білім беру саласына қосқан үлесі және жемісті еңбегі үшін Мұғалімдер мерекесіне орай МАДАҚТАМА 2016ж</li>
							<li>АЛҒЫС ХАТ. Ұстаздар күні мерекесімен құттықтау. «Нұр Отан» партиясы. Астана қалалық филиалы Төрағасының Бірінші орынбасары С.Ахметов. 2015ж.</li>
							<li>skills 1</li>
						</ul>
					</div>
				</main>
				<footer class="box">
					<a href="mailto:astana@fizmat.kz"><img src="icons/email.svg" alt=""/>astana@fizmat.kz</a>
					<a href="https://www.instagram.com/fizmat.nursultan/"><img src="icons/instagram.svg" alt=""/>@fizmat.nursultan</a>
					<a href="tel:+7(7172)79-72-74"><img src="icons/website.svg" alt="" />+7(7172)79-72-74</a
					>
					<a href="/math.html">Назад>>></a>
				</footer>
			</div>
		</div>

		<div class="circle_1"></div>
		<div class="circle_2"></div>
	</body>
</html>
