<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ПЕТРОВА ЕЛЕНА ВАСИЛЬЕВНА</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
			<div class="wrapper">
				<header>
					<div class="photo box"></div>
					<div class="about box">
						<h1 class="name">ПЕТРОВА ЕЛЕНА ВАСИЛЬЕВНА</h1>
						<span class="position">Предмет: Математика</span>
						<span class="about_me"
							>Стаж работы по специальности: 22.
                            Стаж работы в физмате: 2 года.</span
						>
					</div>
				</header>
				<main>
					<div class="experience box">
						<h2>Образование</h2>
						<ul class="list">
							<li>Целиноградский государственный педагогический институт имени Сакена Сейфуллина по специальности «Математика и физика»</li>
						</ul>
					</div>
					<div class="skills box">
						<h2>Достижения</h2>
						<ul class="skills-list">
							<li>2005 год - Грамота. Департамент образования города Астана.</li>
							<li>2007 год - Диплом 3 степени в городской олимпиаде учителей города Астаны.</li>
							<li>2007 год - Грамота за творческий подход к обучению и воспитанию подрастающего поколения в рамках работы школьной научно-практической лаборатории. Генеральный директор РОО «Центр учительской инициативы».</li>
							<li>2011 год - Благодарственное письмо, за участие в VIII республиканской научно-практической конференции школьников, молодых ученых, студентов и магистрантов «Новый век новые технологии». Министерство образования и науки РК. Казахский университет технологии и бизнеса.</li>
							<li>2012 год - Почетная грамота. Департамент образования города Астана.</li>
							<li>2012 год - Благодарственное письмо за участие в организации и проведении IX математического турнира памяти Ли Владимира Александровича.Лицей № 60.</li>
							<li>2012 год - Благодарственное письмо за подготовку команды к олимпиаде «Достык - 2012». «Дарын» города Астаны.</li>
							<li>2010 - 2012 год - Член апелляционной комиссии ЕНТ.</li>
							<li>2010 – 2014 год - Эксперт РНПЦ «Учебник» 2010-2014 году.</li>
						</ul>
					</div>
				</main>
				<footer class="box">
					<a href="mailto:astana@fizmat.kz"><img src="icons/email.svg" alt=""/>astana@fizmat.kz</a>
					<a href="https://www.instagram.com/fizmat.nursultan/"><img src="icons/instagram.svg" alt=""/>@fizmat.nursultan</a>
					<a href="tel:+7(7172)79-72-74"><img src="icons/website.svg" alt="" />+7(7172)79-72-74</a
					>
					<a href="/math.html">Назад>>></a>
				</footer>
			</div>
		</div>
		<div class="circle_1"></div>
		<div class="circle_2"></div>
	</body>
</html>
